﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectManager.DataLayer", "ProjectManager.DataLayer\ProjectManager.DataLayer.csproj", "{6701892C-61DE-4BE6-A16C-AF00E17280C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectManager.BusinessLayer", "ProjectManager.BusinessLayer\ProjectManager.BusinessLayer.csproj", "{A69495F2-8175-42AE-8A07-1B97366B2D0B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectManager.API", "ProjectManager.API\ProjectManager.API.csproj", "{38C1ED75-A109-47EE-9101-49BEFD420AB1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectManager.NUNIT.Tests", "ProjectManager.NUNIT.Tests\ProjectManager.NUNIT.Tests.csproj", "{B4839F2F-9034-460B-A314-6E6B7F92587A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectManager.PerformanceTest", "ProjectManager.PerformanceTest\ProjectManager.PerformanceTest.csproj", "{B94FAD96-3A42-4A18-B8D8-6B14ADDDF4BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6701892C-61DE-4BE6-A16C-AF00E17280C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6701892C-61DE-4BE6-A16C-AF00E17280C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6701892C-61DE-4BE6-A16C-AF00E17280C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6701892C-61DE-4BE6-A16C-AF00E17280C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{A69495F2-8175-42AE-8A07-1B97366B2D0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A69495F2-8175-42AE-8A07-1B97366B2D0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A69495F2-8175-42AE-8A07-1B97366B2D0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A69495F2-8175-42AE-8A07-1B97366B2D0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{38C1ED75-A109-47EE-9101-49BEFD420AB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38C1ED75-A109-47EE-9101-49BEFD420AB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38C1ED75-A109-47EE-9101-49BEFD420AB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38C1ED75-A109-47EE-9101-49BEFD420AB1}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4839F2F-9034-460B-A314-6E6B7F92587A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4839F2F-9034-460B-A314-6E6B7F92587A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4839F2F-9034-460B-A314-6E6B7F92587A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4839F2F-9034-460B-A314-6E6B7F92587A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B94FAD96-3A42-4A18-B8D8-6B14ADDDF4BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B94FAD96-3A42-4A18-B8D8-6B14ADDDF4BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B94FAD96-3A42-4A18-B8D8-6B14ADDDF4BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B94FAD96-3A42-4A18-B8D8-6B14ADDDF4BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4820811F-FEF9-416F-B88C-A0114493C8F9}
	EndGlobalSection
EndGlobal
