﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="ProjectManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Parent_Tasks">
          <Key>
            <PropertyRef Name="Parent_ID" />
          </Key>
          <Property Name="Parent_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Parent_Task" Type="varchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="Projects">
          <Key>
            <PropertyRef Name="Project_ID" />
          </Key>
          <Property Name="Project_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Project" Type="varchar" MaxLength="200" Nullable="false" />
          <Property Name="Start Date" Type="datetime" />
          <Property Name="End Date" Type="datetime" />
          <Property Name="Priority" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Tasks">
          <Key>
            <PropertyRef Name="Task_ID" />
          </Key>
          <Property Name="Task_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Parent_ID" Type="int" />
          <Property Name="Project_ID" Type="int" />
          <Property Name="Task" Type="varchar" MaxLength="200" Nullable="false" />
          <Property Name="Start Date" Type="datetime" Nullable="false" />
          <Property Name="End Date" Type="datetime" Nullable="false" />
          <Property Name="Priority" Type="int" />
          <Property Name="Status" Type="char" MaxLength="10" Nullable="false" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="User_ID" />
          </Key>
          <Property Name="User_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="First Name" Type="varchar" MaxLength="200" />
          <Property Name="Last Name" Type="varchar" MaxLength="200" />
          <Property Name="Employee_ID" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Project_ID" Type="int" />
          <Property Name="Task_ID" Type="int" />
        </EntityType>
        <Association Name="FK__TASK__Parent_ID__571DF1D5">
          <End Role="Parent_Tasks" Type="Self.Parent_Tasks" Multiplicity="0..1" />
          <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Parent_Tasks">
              <PropertyRef Name="Parent_ID" />
            </Principal>
            <Dependent Role="Tasks">
              <PropertyRef Name="Parent_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__TASK__Project_ID__5812160E">
          <End Role="Projects" Type="Self.Projects" Multiplicity="0..1" />
          <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Projects">
              <PropertyRef Name="Project_ID" />
            </Principal>
            <Dependent Role="Tasks">
              <PropertyRef Name="Project_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Users__Project_I__5AEE82B9">
          <End Role="Projects" Type="Self.Projects" Multiplicity="0..1" />
          <End Role="Users" Type="Self.Users" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Projects">
              <PropertyRef Name="Project_ID" />
            </Principal>
            <Dependent Role="Users">
              <PropertyRef Name="Project_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Users__Task_ID__5BE2A6F2">
          <End Role="Tasks" Type="Self.Tasks" Multiplicity="0..1" />
          <End Role="Users" Type="Self.Users" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tasks">
              <PropertyRef Name="Task_ID" />
            </Principal>
            <Dependent Role="Users">
              <PropertyRef Name="Task_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ProjectManagerModelStoreContainer">
          <EntitySet Name="Parent_Tasks" EntityType="Self.Parent_Tasks" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__TASK__Parent_ID__571DF1D5" Association="Self.FK__TASK__Parent_ID__571DF1D5">
            <End Role="Parent_Tasks" EntitySet="Parent_Tasks" />
            <End Role="Tasks" EntitySet="Tasks" />
          </AssociationSet>
          <AssociationSet Name="FK__TASK__Project_ID__5812160E" Association="Self.FK__TASK__Project_ID__5812160E">
            <End Role="Projects" EntitySet="Projects" />
            <End Role="Tasks" EntitySet="Tasks" />
          </AssociationSet>
          <AssociationSet Name="FK__Users__Project_I__5AEE82B9" Association="Self.FK__Users__Project_I__5AEE82B9">
            <End Role="Projects" EntitySet="Projects" />
            <End Role="Users" EntitySet="Users" />
          </AssociationSet>
          <AssociationSet Name="FK__Users__Task_ID__5BE2A6F2" Association="Self.FK__Users__Task_ID__5BE2A6F2">
            <End Role="Tasks" EntitySet="Tasks" />
            <End Role="Users" EntitySet="Users" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ProjectManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Parent_Tasks">
          <Key>
            <PropertyRef Name="Parent_ID" />
          </Key>
          <Property Name="Parent_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Parent_Task" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Tasks" Relationship="Self.FK__TASK__Parent_ID__571DF1D5" FromRole="Parent_Tasks" ToRole="Tasks" />
        </EntityType>
        <EntityType Name="Projects">
          <Key>
            <PropertyRef Name="Project_ID" />
          </Key>
          <Property Name="Project_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Project" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Start_Date" Type="DateTime" Precision="3" />
          <Property Name="End_Date" Type="DateTime" Precision="3" />
          <Property Name="Priority" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Tasks" Relationship="Self.FK__TASK__Project_ID__5812160E" FromRole="Projects" ToRole="Tasks" />
          <NavigationProperty Name="Users" Relationship="Self.FK__Users__Project_I__5AEE82B9" FromRole="Projects" ToRole="Users" />
        </EntityType>
        <EntityType Name="Tasks">
          <Key>
            <PropertyRef Name="Task_ID" />
          </Key>
          <Property Name="Task_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Parent_ID" Type="Int32" />
          <Property Name="Project_ID" Type="Int32" />
          <Property Name="Task" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Start_Date" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="End_Date" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Priority" Type="Int32" />
          <Property Name="Status" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Parent_Tasks" Relationship="Self.FK__TASK__Parent_ID__571DF1D5" FromRole="Tasks" ToRole="Parent_Tasks" />
          <NavigationProperty Name="Projects" Relationship="Self.FK__TASK__Project_ID__5812160E" FromRole="Tasks" ToRole="Projects" />
          <NavigationProperty Name="Users" Relationship="Self.FK__Users__Task_ID__5BE2A6F2" FromRole="Tasks" ToRole="Users" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="User_ID" />
          </Key>
          <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="First_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="Last_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="Employee_ID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Project_ID" Type="Int32" />
          <Property Name="Task_ID" Type="Int32" />
          <NavigationProperty Name="Projects" Relationship="Self.FK__Users__Project_I__5AEE82B9" FromRole="Users" ToRole="Projects" />
          <NavigationProperty Name="Tasks" Relationship="Self.FK__Users__Task_ID__5BE2A6F2" FromRole="Users" ToRole="Tasks" />
        </EntityType>
        <Association Name="FK__TASK__Parent_ID__571DF1D5">
          <End Role="Parent_Tasks" Type="Self.Parent_Tasks" Multiplicity="0..1" />
          <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Parent_Tasks">
              <PropertyRef Name="Parent_ID" />
            </Principal>
            <Dependent Role="Tasks">
              <PropertyRef Name="Parent_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__TASK__Project_ID__5812160E">
          <End Role="Projects" Type="Self.Projects" Multiplicity="0..1" />
          <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Projects">
              <PropertyRef Name="Project_ID" />
            </Principal>
            <Dependent Role="Tasks">
              <PropertyRef Name="Project_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Users__Project_I__5AEE82B9">
          <End Role="Projects" Type="Self.Projects" Multiplicity="0..1" />
          <End Role="Users" Type="Self.Users" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Projects">
              <PropertyRef Name="Project_ID" />
            </Principal>
            <Dependent Role="Users">
              <PropertyRef Name="Project_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Users__Task_ID__5BE2A6F2">
          <End Role="Tasks" Type="Self.Tasks" Multiplicity="0..1" />
          <End Role="Users" Type="Self.Users" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tasks">
              <PropertyRef Name="Task_ID" />
            </Principal>
            <Dependent Role="Users">
              <PropertyRef Name="Task_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ProjectManagerEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Parent_Tasks" EntityType="Self.Parent_Tasks" />
          <EntitySet Name="Projects" EntityType="Self.Projects" />
          <EntitySet Name="Tasks" EntityType="Self.Tasks" />
          <EntitySet Name="Users" EntityType="Self.Users" />
          <AssociationSet Name="FK__TASK__Parent_ID__571DF1D5" Association="Self.FK__TASK__Parent_ID__571DF1D5">
            <End Role="Parent_Tasks" EntitySet="Parent_Tasks" />
            <End Role="Tasks" EntitySet="Tasks" />
          </AssociationSet>
          <AssociationSet Name="FK__TASK__Project_ID__5812160E" Association="Self.FK__TASK__Project_ID__5812160E">
            <End Role="Projects" EntitySet="Projects" />
            <End Role="Tasks" EntitySet="Tasks" />
          </AssociationSet>
          <AssociationSet Name="FK__Users__Project_I__5AEE82B9" Association="Self.FK__Users__Project_I__5AEE82B9">
            <End Role="Projects" EntitySet="Projects" />
            <End Role="Users" EntitySet="Users" />
          </AssociationSet>
          <AssociationSet Name="FK__Users__Task_ID__5BE2A6F2" Association="Self.FK__Users__Task_ID__5BE2A6F2">
            <End Role="Tasks" EntitySet="Tasks" />
            <End Role="Users" EntitySet="Users" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ProjectManagerModelStoreContainer" CdmEntityContainer="ProjectManagerEntities">
          <EntitySetMapping Name="Parent_Tasks">
            <EntityTypeMapping TypeName="ProjectManagerModel.Parent_Tasks">
              <MappingFragment StoreEntitySet="Parent_Tasks">
                <ScalarProperty Name="Parent_ID" ColumnName="Parent_ID" />
                <ScalarProperty Name="Parent_Task" ColumnName="Parent_Task" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Projects">
            <EntityTypeMapping TypeName="ProjectManagerModel.Projects">
              <MappingFragment StoreEntitySet="Projects">
                <ScalarProperty Name="Project_ID" ColumnName="Project_ID" />
                <ScalarProperty Name="Project" ColumnName="Project" />
                <ScalarProperty Name="Start_Date" ColumnName="Start Date" />
                <ScalarProperty Name="End_Date" ColumnName="End Date" />
                <ScalarProperty Name="Priority" ColumnName="Priority" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Tasks">
            <EntityTypeMapping TypeName="ProjectManagerModel.Tasks">
              <MappingFragment StoreEntitySet="Tasks">
                <ScalarProperty Name="Task_ID" ColumnName="Task_ID" />
                <ScalarProperty Name="Parent_ID" ColumnName="Parent_ID" />
                <ScalarProperty Name="Project_ID" ColumnName="Project_ID" />
                <ScalarProperty Name="Task" ColumnName="Task" />
                <ScalarProperty Name="Start_Date" ColumnName="Start Date" />
                <ScalarProperty Name="End_Date" ColumnName="End Date" />
                <ScalarProperty Name="Priority" ColumnName="Priority" />
                <ScalarProperty Name="Status" ColumnName="Status" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="ProjectManagerModel.Users">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="User_ID" ColumnName="User_ID" />
                <ScalarProperty Name="First_Name" ColumnName="First Name" />
                <ScalarProperty Name="Last_Name" ColumnName="Last Name" />
                <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
                <ScalarProperty Name="Project_ID" ColumnName="Project_ID" />
                <ScalarProperty Name="Task_ID" ColumnName="Task_ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>